# Pizza-Delicous

pizza/: Program.cs  appsettings.json  pizza.csproj
pizza/Areas/Admin/Controllers/: AboutsController.cs  ContactsController.cs  FooterController.cs  GalleryController.cs  HomeSlidersController.cs  PizzaMenusController.cs  StatisticsController.cs
pizza/Areas/Admin/Views/Abouts/: Create.cshtml  Edit.cshtml
pizza/Areas/Admin/Views/Footer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
pizza/Areas/Admin/Views/Gallery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
pizza/Areas/Admin/Views/HomeSliders/: Create.cshtml  Delete.cshtml  Edit.cshtml
pizza/Areas/Admin/Views/OurServices/: Create.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
pizza/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
pizza/Areas/Admin/Views/Statistics/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
pizza/Controllers/: HomeController.cs
pizza/DAL/: AppDbContext.cs
pizza/Migrations/: 20251012161736_init.cs  20251012161956_CrateSliderTable.cs  20251012162853_AddImgToSlider.cs  20251024053834_CreateOurServisTable.cs  20251025165235_AddImgToOurService.Designer.cs  20251025172039_CreatePizzaMenusTable.cs  20251027051610_AllData.Designer.cs  20251027051610_AllData.cs  ApplicationDbContextModelSnapshot.cs
pizza/Models/: ErrorViewModel.cs  Footer.cs  Gallery.cs  MenuItem.cs  OurService.cs  Statistics.cs
pizza/Properties/: launchSettings.json
pizza/ViewComponents/: AboutViewComponent.cs  FooterViewComponent.cs  GalleryViewComponent.cs  OurServiceViewComponent.cs  StatisticsViewComponent.cs
pizza/ViewModels/: HomeVM.cs
pizza/Views/About/: Index.cshtml
pizza/Views/Blog/: Index.cshtml
pizza/Views/Home/: Index.cshtml
pizza/Views/Menu/: Index.cshtml
pizza/Views/Services/: Index.cshtml
pizza/Views/Shared/: _Layout.cshtml
pizza/Views/Shared/Components/Footer/: Default.cshtml
(+248 files in other folders)
